<mxfile host="65bd71144e">
    <diagram id="pImgO7c3imqwIhC6maCH" name="Page-1">
        <mxGraphModel dx="1630" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;ESP32&amp;nbsp; S3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="260" width="190" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fontSize=21;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="DHT11" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="465" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fontSize=21;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="BMP180" style="rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;fontSize=21;strokeWidth=4;" parent="1" source="7" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="JNS-SR04T" style="ellipse;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="197.5" y="50" width="155" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;fontSize=21;" parent="1" source="9" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="DS18B20&lt;br&gt;Temp.&amp;nbsp;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="430" y="389.5" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;fontSize=21;" parent="1" source="17" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; Water Quality&lt;br&gt;Sensor" style="html=1;whiteSpace=wrap;container=1;recursiveResize=0;collapsible=0;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="178.75" y="490" width="192.5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="triangle;html=1;whiteSpace=wrap;fontSize=21;" parent="17" vertex="1">
                    <mxGeometry x="20" y="20" width="20" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;fontSize=21;" parent="1" source="21" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Display&amp;nbsp;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="380" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.monitor;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="25" y="370" width="30" height="19.5" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;fontSize=21;" parent="1" source="27" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Power&amp;nbsp;&lt;br&gt;Module" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=21;" parent="1" vertex="1">
                    <mxGeometry x="445" y="265" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>